----- Root certificate ------

CN=SBESProjectCA; password = 1234

privatni kljuc -> SBESProjectCA.pvk
javni kljuc -> SBESProjectCA.cer

----- Service certificate -----

CN=service; password = 1234

privatni kljuc -> Service.pvk
javni kljuc -> Service.cer
privatni + javni kljuc -> Service.pfx

----- Jelena certificate -----

CN=jelena; password = 1234

privatni kljuc -> Jelena.pvk
javni kljuc -> Jelena.cer 
privatni + javni kljuc -> Jelena.pfx

----- Nikola certificate ----- 

CN=nikola; password = 1234

privatni kljuc -> Nikola.pvk
javni kljuc -> Nikola.cer 
privatni + javni kljuc -> Nikola.pfx


----- Filip certificate ----- 

CN=filip; password = 1234

privatni kljuc -> Filip .pvk
javni kljuc -> Filip .cer 
privatni + javni kljuc -> Filip .pfx

----- Vidak certificate ----

CN=vidak; password = 1234

privatni kljuc -> Vidak.pvk
javni kljuc -> Vidak.cer
privatni + javni kljuc -> Vidak.pfx
















